# Exercise

./: Exercise.sln  README.md
Exercise.Data/: AppSettings.json  Exercise.Data.csproj  MeetingContext.cs  MeetingService.cs  MyLoggerProvider.cs
Exercise.Data/Migrations/: 20171011104757_init.Designer.cs  20171011104757_init.cs  20171011183446_AlternateKey.Designer.cs  20171011183446_AlternateKey.cs  MeetingContextModelSnapshot.cs
Exercise.Domain/: Exercise.Domain.csproj  Meeting.cs  Race.cs  RaceData.cs
Exercise.Domain/Services/: IJsonService.cs  JsonService.cs  SampleData.cs
Exercise.Tests/: Exercise.Tests.csproj  GlobalSuppressions.cs  JsonServiceTest.cs  MeetingTests.cs
SomeUI/: App.cs  AppSettings.cs  Program.cs  SomeUI.csproj  appsettings.json
