<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercise.Data\Exercise.Data.csproj" />
  </ItemGroup>
  
  <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
  <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  <!--<PackageReference Include="Serilog" Version="2.4.0" />
  <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />-->

  </ItemGroup>
  
</Project>
